<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>

  <title>Mario Valle BibTeX for publications</title>

  <meta http-equiv="Content-Type" content="text/xml; charset=us-ascii"/>
  <meta http-equiv="Content-Language" content="en-us"/>

  <meta name="Description" content="BibTeX entries for my pubblications"/>
  <meta name="Keywords" content="CSCS,visualization,ETH,manno,switzerland,AVS,AVS/Express"/>
  <meta name="Author" content="Mario Valle"/>
  <meta name="Copyright" content="Copyright 2003-2006 by CSCS-ETH"/>
  <meta name="Organization" content="Swiss National Supercomputing Centre (CSCS), Switzerland"/>


  <link rel="top" href="../index.html" title="Home"/>
  <link rel="author" href="../contact.html" title="Mario Valle"/>

  <link rel="stylesheet" href="../style-all.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="../style-printer.css" type="text/css" media="print"/>

  <link rel="shortcut icon" href="../icons/favicon.ico" type="image/x-icon"/>
  <style type="text/css" media="all">
    .bib2html {margin-top:0.7em;font-size:70%}
    a.a-id:hover, a.a-id:focus, a.a-id:active {background:transparent;color:#000}
    pre {font-size:80%}
  </style>

</head><body>

<div id="banner"><a href="../index.html">Mario Valle Web</a>
<span id="banner-no-print">&gt; BibTeX entries</span></div>

