
<p class="bib2html"><em>This file has been generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.79 and my <a href="bibgen.zip">bibgen.sh</a> script</em></p>

<div id="footer">
<div id="footer-l">
	<a href="http://www.cscs.ch/">CSCS</a> &ndash;
	<a href="../contact.html">Mario Valle</a> &ndash; Last modified:
    <script type="text/javascript" src="../lastmodified.js"></script>
    <noscript><div style="display:inline">[No JavaScript support!]</div></noscript>
	<div id="on-prt">This page URL: http://www.cscs.ch/~mvalle/publications/index.html</div>
</div>
<div id="footer-r">
	<a href="http://validator.w3.org/check?uri=referer">
	<img src="../icons/valid-xhtml11.gif" alt="[Valid XHTML 1.1!]" height="31" width="88" title=""/></a>
</div>
</div>

</body></html>
